<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataObservable</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataObservable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Observables/DataObservable.html" target="_top">Frames</a></li>
<li><a href="DataObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PMSModel.Observables</div>
<h2 title="Class DataObservable" class="title">Class DataObservable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PMSModel.Observables.DataObservable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a>, <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>, <a href="../../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a>, <a href="../../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a>, <a href="../../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a>, <a href="../../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a>, <a href="../../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a>, <a href="../../users/User.html" title="class in users">User</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataObservable</span>
extends java.lang.Object
implements <a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#userObservers">userObservers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#DataObservable--">DataObservable</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#notifyObservers--">notifyObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#notifyUserObservers-java.lang.String-">notifyUserObservers</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Method to notify observers who are users with a message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a></span>(<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver</a></span>(<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a></span>(<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#removeObservers--">removeObservers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver</a></span>(<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Observables/DataObservable.html#removeUserObservers--">removeUserObservers</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="observers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>protected transient&nbsp;java.util.ArrayList&lt;<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&gt; observers</pre>
</li>
</ul>
<a name="userObservers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userObservers</h4>
<pre>protected transient&nbsp;java.util.ArrayList&lt;<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&gt; userObservers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataObservable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataObservable</h4>
<pre>public&nbsp;DataObservable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-PMSModel.Observers.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerObserver(<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerUserObserver-PMSModel.Observers.IUserObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUserObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;registerUserObserver(<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeObserver-PMSModel.Observers.IObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeObserver(<a href="../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeUserObserver-PMSModel.Observers.IUserObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserObserver</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;removeUserObserver(<a href="../../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a>&nbsp;observer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="removeObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObservers</h4>
<pre>public&nbsp;void&nbsp;removeObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#removeObservers--">removeObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="removeUserObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUserObservers</h4>
<pre>public&nbsp;void&nbsp;removeUserObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#removeUserObservers--">removeUserObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyUserObservers-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyUserObservers</h4>
<pre>public&nbsp;void&nbsp;notifyUserObservers(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html#notifyUserObservers-java.lang.String-">IObservable</a></code></span></div>
<div class="block">Method to notify observers who are users with a message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../PMSModel/Observables/IObservable.html#notifyUserObservers-java.lang.String-">notifyUserObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataObservable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Observables/DataObservable.html" target="_top">Frames</a></li>
<li><a href="DataObservable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
