<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface PMSModel.Observers.IObserver</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface PMSModel.Observers.IObserver";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PMSModel/Observers/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface PMSModel.Observers.IObserver" class="title">Uses of Interface<br>PMSModel.Observers.IObserver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PMSModel.Observables">PMSModel.Observables</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PMSModel.Observers">PMSModel.Observers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PMSModel.Observables">
<!--   -->
</a>
<h3>Uses of <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a> in <a href="../../../PMSModel/Observables/package-summary.html">PMSModel.Observables</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../PMSModel/Observables/package-summary.html">PMSModel.Observables</a> with type parameters of type <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataObservable.</span><code><span class="memberNameLink"><a href="../../../PMSModel/Observables/DataObservable.html#observers">observers</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../PMSModel/Observables/package-summary.html">PMSModel.Observables</a> with parameters of type <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataObservable.</span><code><span class="memberNameLink"><a href="../../../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a></span>(<a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IObservable.</span><code><span class="memberNameLink"><a href="../../../PMSModel/Observables/IObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a></span>(<a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DataObservable.</span><code><span class="memberNameLink"><a href="../../../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a></span>(<a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">IObservable.</span><code><span class="memberNameLink"><a href="../../../PMSModel/Observables/IObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a></span>(<a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a>&nbsp;observer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PMSModel.Observers">
<!--   -->
</a>
<h3>Uses of <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a> in <a href="../../../PMSModel/Observers/package-summary.html">PMSModel.Observers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../PMSModel/Observers/package-summary.html">PMSModel.Observers</a> that implement <a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/AdministratorsChangeObserver.html" title="class in PMSModel.Observers">AdministratorsChangeObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/AppointmentsChangeObserver.html" title="class in PMSModel.Observers">AppointmentsChangeObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/DoctorsChangeObserver.html" title="class in PMSModel.Observers">DoctorsChangeObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/MedicinesChangeObserver.html" title="class in PMSModel.Observers">MedicinesChangeObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/PatientsChangeObserver.html" title="class in PMSModel.Observers">PatientsChangeObserver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../PMSModel/Observers/SecretariesChangeObserver.html" title="class in PMSModel.Observers">SecretariesChangeObserver</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?PMSModel/Observers/class-use/IObserver.html" target="_top">Frames</a></li>
<li><a href="IObserver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
