<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 07:34:45 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.LoginForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/LoginForm.html" title="class in GUIView">GUIView.LoginForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admins</h4>
<pre>PMSModel.Singletons.Administrators admins</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>PMSModel.Singletons.Patients patients</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>secretaries</h4>
<pre>PMSModel.Singletons.Secretaries secretaries</pre>
</li>
<li class="blockList">
<h4>btnCreateAccount</h4>
<pre>javax.swing.JToggleButton btnCreateAccount</pre>
</li>
<li class="blockList">
<h4>btnLogin</h4>
<pre>javax.swing.JButton btnLogin</pre>
</li>
<li class="blockList">
<h4>cbxUserType</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxUserType</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jPasswordField1</h4>
<pre>javax.swing.JPasswordField jPasswordField1</pre>
</li>
<li class="blockList">
<h4>lblIdNum</h4>
<pre>javax.swing.JLabel lblIdNum</pre>
</li>
<li class="blockList">
<h4>lblPassword</h4>
<pre>javax.swing.JLabel lblPassword</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>lblUserType</h4>
<pre>javax.swing.JLabel lblUserType</pre>
</li>
<li class="blockList">
<h4>txtIdNo</h4>
<pre>javax.swing.JTextField txtIdNo</pre>
</li>
<li class="blockListLast">
<h4>txtPassword</h4>
<pre>javax.swing.JPasswordField txtPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.UserCreateAccountDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/UserCreateAccountDialog.html" title="class in GUIView">GUIView.UserCreateAccountDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/LoginForm.html" title="class in GUIView">LoginForm</a> parent</pre>
</li>
<li class="blockList">
<h4>selectedUserType</h4>
<pre>java.lang.String selectedUserType</pre>
</li>
<li class="blockList">
<h4>admins</h4>
<pre>PMSModel.Singletons.Administrators admins</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>PMSModel.Singletons.Patients patients</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>secretaries</h4>
<pre>PMSModel.Singletons.Secretaries secretaries</pre>
</li>
<li class="blockList">
<h4>btnRequestAccount</h4>
<pre>javax.swing.JButton btnRequestAccount</pre>
</li>
<li class="blockList">
<h4>cbxGender</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxGender</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>lblDob</h4>
<pre>javax.swing.JLabel lblDob</pre>
</li>
<li class="blockList">
<h4>lblGender</h4>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h4>lblTitle</h4>
<pre>javax.swing.JLabel lblTitle</pre>
</li>
<li class="blockList">
<h4>pickDobSelector</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickDobSelector</pre>
</li>
<li class="blockList">
<h4>txtAddressLine</h4>
<pre>javax.swing.JTextField txtAddressLine</pre>
</li>
<li class="blockList">
<h4>txtCity</h4>
<pre>javax.swing.JTextField txtCity</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JTextField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtPostcode</h4>
<pre>javax.swing.JTextField txtPostcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.UserNotificationsDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/UserNotificationsDialog.html" title="class in GUIView">GUIView.UserNotificationsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>users.User user</pre>
</li>
<li class="blockList">
<h4>myNotifications</h4>
<pre>utilities.NotificationList myNotifications</pre>
</li>
<li class="blockList">
<h4>btnCloseNotifications</h4>
<pre>javax.swing.JButton btnCloseNotifications</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockListLast">
<h4>lstNotifications</h4>
<pre>javax.swing.JList&lt;E&gt; lstNotifications</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.UserViewAppointmentForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/UserViewAppointmentForm.html" title="class in GUIView">GUIView.UserViewAppointmentForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>appointmentToView</h4>
<pre>appointments.Appointment appointmentToView</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lblDoctorFullName</h4>
<pre>javax.swing.JLabel lblDoctorFullName</pre>
</li>
<li class="blockList">
<h4>lblPatientAge</h4>
<pre>javax.swing.JLabel lblPatientAge</pre>
</li>
<li class="blockList">
<h4>lblPatientDob</h4>
<pre>javax.swing.JLabel lblPatientDob</pre>
</li>
<li class="blockList">
<h4>lblPatientFullName</h4>
<pre>javax.swing.JLabel lblPatientFullName</pre>
</li>
<li class="blockList">
<h4>lblPatientGender</h4>
<pre>javax.swing.JLabel lblPatientGender</pre>
</li>
<li class="blockList">
<h4>lblViewAppointment</h4>
<pre>javax.swing.JLabel lblViewAppointment</pre>
</li>
<li class="blockList">
<h4>tblPrescriptions</h4>
<pre>javax.swing.JTable tblPrescriptions</pre>
</li>
<li class="blockListLast">
<h4>txtAreaComments</h4>
<pre>javax.swing.JTextArea txtAreaComments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView.administratorviews</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.administratorviews.AdministratorDashboardForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/administratorviews/AdministratorDashboardForm.html" title="class in GUIView.administratorviews">GUIView.administratorviews.AdministratorDashboardForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>users.Administrator admin</pre>
</li>
<li class="blockList">
<h4>notificationsDialog</h4>
<pre><a href="GUIView/UserNotificationsDialog.html" title="class in GUIView">UserNotificationsDialog</a> notificationsDialog</pre>
</li>
<li class="blockList">
<h4>btnViewManageDoctors</h4>
<pre>javax.swing.JButton btnViewManageDoctors</pre>
</li>
<li class="blockList">
<h4>btnViewManageSecretaries</h4>
<pre>javax.swing.JButton btnViewManageSecretaries</pre>
</li>
<li class="blockListLast">
<h4>lblAdministratorDashboard</h4>
<pre>javax.swing.JLabel lblAdministratorDashboard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.administratorviews.AdministratorGiveFeedbackDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/administratorviews/AdministratorGiveFeedbackDialog.html" title="class in GUIView.administratorviews">GUIView.administratorviews.AdministratorGiveFeedbackDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>users.Administrator admin</pre>
</li>
<li class="blockList">
<h4>doctorToFeedback</h4>
<pre>users.Doctor doctorToFeedback</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnSubmitAdminFeedback</h4>
<pre>javax.swing.JToggleButton btnSubmitAdminFeedback</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>lblDoctorFullName</h4>
<pre>javax.swing.JLabel lblDoctorFullName</pre>
</li>
<li class="blockList">
<h4>lblPatientDoctorRating</h4>
<pre>javax.swing.JLabel lblPatientDoctorRating</pre>
</li>
<li class="blockList">
<h4>lblPatientFullName</h4>
<pre>javax.swing.JLabel lblPatientFullName</pre>
</li>
<li class="blockList">
<h4>lstAllPatientFeedback</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllPatientFeedback</pre>
</li>
<li class="blockList">
<h4>txtAreaAdminComments</h4>
<pre>javax.swing.JTextArea txtAreaAdminComments</pre>
</li>
<li class="blockListLast">
<h4>txtAreaPatientComments</h4>
<pre>javax.swing.JTextArea txtAreaPatientComments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.administratorviews.AdministratorManageDoctorsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/administratorviews/AdministratorManageDoctorsForm.html" title="class in GUIView.administratorviews">GUIView.administratorviews.AdministratorManageDoctorsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>users.Administrator admin</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnAddDoctor</h4>
<pre>javax.swing.JButton btnAddDoctor</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnGiveFeedback</h4>
<pre>javax.swing.JButton btnGiveFeedback</pre>
</li>
<li class="blockList">
<h4>btnRemoveDoctor</h4>
<pre>javax.swing.JButton btnRemoveDoctor</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblManageDoctors</h4>
<pre>javax.swing.JLabel lblManageDoctors</pre>
</li>
<li class="blockList">
<h4>lstAllDoctors</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllDoctors</pre>
</li>
<li class="blockList">
<h4>txtDoctorAddressLine</h4>
<pre>javax.swing.JTextField txtDoctorAddressLine</pre>
</li>
<li class="blockList">
<h4>txtDoctorCity</h4>
<pre>javax.swing.JTextField txtDoctorCity</pre>
</li>
<li class="blockList">
<h4>txtDoctorFirstName</h4>
<pre>javax.swing.JTextField txtDoctorFirstName</pre>
</li>
<li class="blockList">
<h4>txtDoctorLastName</h4>
<pre>javax.swing.JTextField txtDoctorLastName</pre>
</li>
<li class="blockList">
<h4>txtDoctorPassword</h4>
<pre>javax.swing.JTextField txtDoctorPassword</pre>
</li>
<li class="blockListLast">
<h4>txtDoctorPostcode</h4>
<pre>javax.swing.JTextField txtDoctorPostcode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.administratorviews.AdministratorManageSecretariesForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/administratorviews/AdministratorManageSecretariesForm.html" title="class in GUIView.administratorviews">GUIView.administratorviews.AdministratorManageSecretariesForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>users.Administrator admin</pre>
</li>
<li class="blockList">
<h4>secretaries</h4>
<pre>PMSModel.Singletons.Secretaries secretaries</pre>
</li>
<li class="blockList">
<h4>btnAddSecretary</h4>
<pre>javax.swing.JButton btnAddSecretary</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRemoveSecretary</h4>
<pre>javax.swing.JButton btnRemoveSecretary</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jTextField1</h4>
<pre>javax.swing.JTextField jTextField1</pre>
</li>
<li class="blockList">
<h4>jTextField2</h4>
<pre>javax.swing.JTextField jTextField2</pre>
</li>
<li class="blockList">
<h4>jTextField3</h4>
<pre>javax.swing.JTextField jTextField3</pre>
</li>
<li class="blockList">
<h4>jTextField4</h4>
<pre>javax.swing.JTextField jTextField4</pre>
</li>
<li class="blockList">
<h4>jTextField5</h4>
<pre>javax.swing.JTextField jTextField5</pre>
</li>
<li class="blockList">
<h4>jTextField6</h4>
<pre>javax.swing.JTextField jTextField6</pre>
</li>
<li class="blockList">
<h4>lstAllSecretaries</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllSecretaries</pre>
</li>
<li class="blockList">
<h4>txtAddressLine</h4>
<pre>javax.swing.JTextField txtAddressLine</pre>
</li>
<li class="blockList">
<h4>txtCity</h4>
<pre>javax.swing.JTextField txtCity</pre>
</li>
<li class="blockList">
<h4>txtFirstName</h4>
<pre>javax.swing.JTextField txtFirstName</pre>
</li>
<li class="blockList">
<h4>txtLastName</h4>
<pre>javax.swing.JTextField txtLastName</pre>
</li>
<li class="blockList">
<h4>txtPassword</h4>
<pre>javax.swing.JTextField txtPassword</pre>
</li>
<li class="blockListLast">
<h4>txtPostcode</h4>
<pre>javax.swing.JTextField txtPostcode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView.doctorviews</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.doctorviews.DoctorAddPrescriptionDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/doctorviews/DoctorAddPrescriptionDialog.html" title="class in GUIView.doctorviews">GUIView.doctorviews.DoctorAddPrescriptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/doctorviews/DoctorAppointmentDialog.html" title="class in GUIView.doctorviews">DoctorAppointmentDialog</a> parent</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre>appointments.Appointment appointment</pre>
</li>
<li class="blockList">
<h4>medicines</h4>
<pre>PMSModel.Singletons.Medicines medicines</pre>
</li>
<li class="blockList">
<h4>btnAddMedicine</h4>
<pre>javax.swing.JButton btnAddMedicine</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lstMedicines</h4>
<pre>javax.swing.JList&lt;E&gt; lstMedicines</pre>
</li>
<li class="blockList">
<h4>spinQty</h4>
<pre>javax.swing.JSpinner spinQty</pre>
</li>
<li class="blockListLast">
<h4>txtAreaDosage</h4>
<pre>javax.swing.JTextArea txtAreaDosage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.doctorviews.DoctorAppointmentDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/doctorviews/DoctorAppointmentDialog.html" title="class in GUIView.doctorviews">GUIView.doctorviews.DoctorAppointmentDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/doctorviews/DoctorViewAppointmentsForm.html" title="class in GUIView.doctorviews">DoctorViewAppointmentsForm</a> parent</pre>
</li>
<li class="blockList">
<h4>appointment</h4>
<pre>appointments.Appointment appointment</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>btnAddPrescription</h4>
<pre>javax.swing.JButton btnAddPrescription</pre>
</li>
<li class="blockList">
<h4>btnBookFollowupAppointment</h4>
<pre>javax.swing.JButton btnBookFollowupAppointment</pre>
</li>
<li class="blockList">
<h4>btnCompleteAppointment</h4>
<pre>javax.swing.JButton btnCompleteAppointment</pre>
</li>
<li class="blockList">
<h4>btnViewAppointment</h4>
<pre>javax.swing.JButton btnViewAppointment</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>lblPatientAge</h4>
<pre>javax.swing.JLabel lblPatientAge</pre>
</li>
<li class="blockList">
<h4>lblPatientDob</h4>
<pre>javax.swing.JLabel lblPatientDob</pre>
</li>
<li class="blockList">
<h4>lblPatientGender</h4>
<pre>javax.swing.JLabel lblPatientGender</pre>
</li>
<li class="blockList">
<h4>lblPatientName</h4>
<pre>javax.swing.JLabel lblPatientName</pre>
</li>
<li class="blockList">
<h4>lblTitlePatientName</h4>
<pre>javax.swing.JLabel lblTitlePatientName</pre>
</li>
<li class="blockList">
<h4>lstPreviousPatientAppointments</h4>
<pre>javax.swing.JList&lt;E&gt; lstPreviousPatientAppointments</pre>
</li>
<li class="blockList">
<h4>pickFollowupDate</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickFollowupDate</pre>
</li>
<li class="blockList">
<h4>tblAppointmentPrescriptions</h4>
<pre>javax.swing.JTable tblAppointmentPrescriptions</pre>
</li>
<li class="blockListLast">
<h4>txtAreaDoctorNotes</h4>
<pre>javax.swing.JTextArea txtAreaDoctorNotes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.doctorviews.DoctorDashboardForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/doctorviews/DoctorDashboardForm.html" title="class in GUIView.doctorviews">GUIView.doctorviews.DoctorDashboardForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre>users.Doctor doctor</pre>
</li>
<li class="blockList">
<h4>notificationsDialog</h4>
<pre><a href="GUIView/UserNotificationsDialog.html" title="class in GUIView">UserNotificationsDialog</a> notificationsDialog</pre>
</li>
<li class="blockList">
<h4>btnViewAppointments</h4>
<pre>javax.swing.JButton btnViewAppointments</pre>
</li>
<li class="blockList">
<h4>btnViewMedicines</h4>
<pre>javax.swing.JButton btnViewMedicines</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.doctorviews.DoctorMedicinesDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/doctorviews/DoctorMedicinesDialog.html" title="class in GUIView.doctorviews">GUIView.doctorviews.DoctorMedicinesDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre>users.Doctor doctor</pre>
</li>
<li class="blockList">
<h4>medicines</h4>
<pre>PMSModel.Singletons.Medicines medicines</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRequestMedicine</h4>
<pre>javax.swing.JButton btnRequestMedicine</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lstAllMedicines</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllMedicines</pre>
</li>
<li class="blockList">
<h4>spinMedicineQty</h4>
<pre>javax.swing.JSpinner spinMedicineQty</pre>
</li>
<li class="blockListLast">
<h4>txtMedicineName</h4>
<pre>javax.swing.JTextField txtMedicineName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.doctorviews.DoctorViewAppointmentsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/doctorviews/DoctorViewAppointmentsForm.html" title="class in GUIView.doctorviews">GUIView.doctorviews.DoctorViewAppointmentsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>doctor</h4>
<pre>users.Doctor doctor</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>activeAppointments</h4>
<pre>java.util.ArrayList&lt;E&gt; activeAppointments</pre>
</li>
<li class="blockList">
<h4>completedAppointments</h4>
<pre>java.util.ArrayList&lt;E&gt; completedAppointments</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnStartAppointment</h4>
<pre>javax.swing.JButton btnStartAppointment</pre>
</li>
<li class="blockList">
<h4>btnViewAppointment</h4>
<pre>javax.swing.JButton btnViewAppointment</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lstActiveAppointments</h4>
<pre>javax.swing.JList&lt;E&gt; lstActiveAppointments</pre>
</li>
<li class="blockListLast">
<h4>lstCompletedAppointments</h4>
<pre>javax.swing.JList&lt;E&gt; lstCompletedAppointments</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView.patientviews</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.patientviews.PatientAccountDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientAccountDialog.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientAccountDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>PMSModel.Singletons.Patients patients</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRequestAccountTermination</h4>
<pre>javax.swing.JButton btnRequestAccountTermination</pre>
</li>
<li class="blockList">
<h4>btnViewNotifications</h4>
<pre>javax.swing.JButton btnViewNotifications</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>lblAddress</h4>
<pre>javax.swing.JLabel lblAddress</pre>
</li>
<li class="blockList">
<h4>lblAge</h4>
<pre>javax.swing.JLabel lblAge</pre>
</li>
<li class="blockList">
<h4>lblDob</h4>
<pre>javax.swing.JLabel lblDob</pre>
</li>
<li class="blockList">
<h4>lblFirstName</h4>
<pre>javax.swing.JLabel lblFirstName</pre>
</li>
<li class="blockList">
<h4>lblGender</h4>
<pre>javax.swing.JLabel lblGender</pre>
</li>
<li class="blockList">
<h4>lblIDNumber</h4>
<pre>javax.swing.JLabel lblIDNumber</pre>
</li>
<li class="blockListLast">
<h4>lblLastName</h4>
<pre>javax.swing.JLabel lblLastName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.patientviews.PatientAddFeedbackDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientAddFeedbackDialog.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientAddFeedbackDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>doctor</h4>
<pre>users.Doctor doctor</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/patientviews/PatientViewDoctorsForm.html" title="class in GUIView.patientviews">PatientViewDoctorsForm</a> parent</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnSubmitFeedback</h4>
<pre>javax.swing.JButton btnSubmitFeedback</pre>
</li>
<li class="blockList">
<h4>cbxRating</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxRating</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblFeedbackTitle</h4>
<pre>javax.swing.JLabel lblFeedbackTitle</pre>
</li>
<li class="blockList">
<h4>lblRating</h4>
<pre>javax.swing.JLabel lblRating</pre>
</li>
<li class="blockListLast">
<h4>txtAreaComments</h4>
<pre>javax.swing.JTextArea txtAreaComments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.patientviews.PatientDashboardForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientDashboardForm.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientDashboardForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>notificationsDialog</h4>
<pre><a href="GUIView/UserNotificationsDialog.html" title="class in GUIView">UserNotificationsDialog</a> notificationsDialog</pre>
</li>
<li class="blockList">
<h4>btnViewAppointments</h4>
<pre>javax.swing.JButton btnViewAppointments</pre>
</li>
<li class="blockList">
<h4>btnViewDoctors</h4>
<pre>javax.swing.JButton btnViewDoctors</pre>
</li>
<li class="blockList">
<h4>btnViewMyAccount</h4>
<pre>javax.swing.JButton btnViewMyAccount</pre>
</li>
<li class="blockListLast">
<h4>lblPatientDashboard</h4>
<pre>javax.swing.JLabel lblPatientDashboard</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.patientviews.PatientMyAppointmentsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientMyAppointmentsForm.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientMyAppointmentsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>currentAppointments</h4>
<pre>utilities.AppointmentList currentAppointments</pre>
</li>
<li class="blockList">
<h4>pastAppointments</h4>
<pre>utilities.AppointmentList pastAppointments</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRequestAppointment</h4>
<pre>javax.swing.JButton btnRequestAppointment</pre>
</li>
<li class="blockList">
<h4>btnViewAppointment</h4>
<pre>javax.swing.JButton btnViewAppointment</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lblAppointments</h4>
<pre>javax.swing.JLabel lblAppointments</pre>
</li>
<li class="blockList">
<h4>lstAppointmentRequests</h4>
<pre>javax.swing.JList&lt;E&gt; lstAppointmentRequests</pre>
</li>
<li class="blockListLast">
<h4>lstPastAppointments</h4>
<pre>javax.swing.JList&lt;E&gt; lstPastAppointments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.patientviews.PatientRequestAppointmentDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientRequestAppointmentDialog.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientRequestAppointmentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/patientviews/PatientMyAppointmentsForm.html" title="class in GUIView.patientviews">PatientMyAppointmentsForm</a> parent</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRequestAppointment</h4>
<pre>javax.swing.JButton btnRequestAppointment</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblRequestAppointment</h4>
<pre>javax.swing.JLabel lblRequestAppointment</pre>
</li>
<li class="blockList">
<h4>lstSelectDoctor</h4>
<pre>javax.swing.JList&lt;E&gt; lstSelectDoctor</pre>
</li>
<li class="blockList">
<h4>pickRequestDateOne</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickRequestDateOne</pre>
</li>
<li class="blockList">
<h4>pickRequestDateThree</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickRequestDateThree</pre>
</li>
<li class="blockListLast">
<h4>pickRequestDateTwo</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickRequestDateTwo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.patientviews.PatientViewDoctorsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/patientviews/PatientViewDoctorsForm.html" title="class in GUIView.patientviews">GUIView.patientviews.PatientViewDoctorsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre>users.Patient patient</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnViewAddFeedback</h4>
<pre>javax.swing.JButton btnViewAddFeedback</pre>
</li>
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblDoctorAverageRating</h4>
<pre>javax.swing.JLabel lblDoctorAverageRating</pre>
</li>
<li class="blockList">
<h4>lblDoctorFullName</h4>
<pre>javax.swing.JLabel lblDoctorFullName</pre>
</li>
<li class="blockList">
<h4>lblTotalPatientFeedback</h4>
<pre>javax.swing.JLabel lblTotalPatientFeedback</pre>
</li>
<li class="blockList">
<h4>lblViewDoctorsTitle</h4>
<pre>javax.swing.JLabel lblViewDoctorsTitle</pre>
</li>
<li class="blockListLast">
<h4>lstAllDoctors</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllDoctors</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;GUIView.secretaryviews</h2>
<ul class="blockList">
<li class="blockList"><a name="GUIView.secretaryviews.SecretaryConfirmAppointmentDialog">
<!--   -->
</a>
<h3>Class <a href="GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews">GUIView.secretaryviews.SecretaryConfirmAppointmentDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews">SecretaryManageAppointmentsForm</a> parent</pre>
</li>
<li class="blockList">
<h4>requestedAppointment</h4>
<pre>appointments.Appointment requestedAppointment</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>doctors</h4>
<pre>PMSModel.Singletons.Doctors doctors</pre>
</li>
<li class="blockList">
<h4>btnSaveAppointment</h4>
<pre>javax.swing.JButton btnSaveAppointment</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel20</h4>
<pre>javax.swing.JLabel jLabel20</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel22</h4>
<pre>javax.swing.JLabel jLabel22</pre>
</li>
<li class="blockList">
<h4>jLabel23</h4>
<pre>javax.swing.JLabel jLabel23</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jList1</h4>
<pre>javax.swing.JList&lt;E&gt; jList1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lblDoctorFreeOne</h4>
<pre>javax.swing.JLabel lblDoctorFreeOne</pre>
</li>
<li class="blockList">
<h4>lblDoctorFreeThree</h4>
<pre>javax.swing.JLabel lblDoctorFreeThree</pre>
</li>
<li class="blockList">
<h4>lblDoctorFreeTwo</h4>
<pre>javax.swing.JLabel lblDoctorFreeTwo</pre>
</li>
<li class="blockList">
<h4>lblDoctorFullName</h4>
<pre>javax.swing.JLabel lblDoctorFullName</pre>
</li>
<li class="blockList">
<h4>lblDoctorID</h4>
<pre>javax.swing.JLabel lblDoctorID</pre>
</li>
<li class="blockList">
<h4>lblPatientFullAddress</h4>
<pre>javax.swing.JLabel lblPatientFullAddress</pre>
</li>
<li class="blockList">
<h4>lblPatientFullName</h4>
<pre>javax.swing.JLabel lblPatientFullName</pre>
</li>
<li class="blockList">
<h4>lblPatientID</h4>
<pre>javax.swing.JLabel lblPatientID</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateOne</h4>
<pre>javax.swing.JLabel lblRequestedDateOne</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateThree</h4>
<pre>javax.swing.JLabel lblRequestedDateThree</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateTwo</h4>
<pre>javax.swing.JLabel lblRequestedDateTwo</pre>
</li>
<li class="blockList">
<h4>lstSelectDoctor</h4>
<pre>javax.swing.JList&lt;E&gt; lstSelectDoctor</pre>
</li>
<li class="blockListLast">
<h4>pickAppointmentDate</h4>
<pre>org.jdesktop.swingx.JXDatePicker pickAppointmentDate</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.secretaryviews.SecretaryDashboardForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/secretaryviews/SecretaryDashboardForm.html" title="class in GUIView.secretaryviews">GUIView.secretaryviews.SecretaryDashboardForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretary</h4>
<pre>users.Secretary secretary</pre>
</li>
<li class="blockList">
<h4>notificationsDialog</h4>
<pre><a href="GUIView/UserNotificationsDialog.html" title="class in GUIView">UserNotificationsDialog</a> notificationsDialog</pre>
</li>
<li class="blockList">
<h4>btnViewManageAppointments</h4>
<pre>javax.swing.JButton btnViewManageAppointments</pre>
</li>
<li class="blockList">
<h4>btnViewManagePatients</h4>
<pre>javax.swing.JButton btnViewManagePatients</pre>
</li>
<li class="blockList">
<h4>btnViewMedicinesPrescriptions</h4>
<pre>javax.swing.JButton btnViewMedicinesPrescriptions</pre>
</li>
<li class="blockListLast">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.secretaryviews.SecretaryManageAppointmentsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews">GUIView.secretaryviews.SecretaryManageAppointmentsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretary</h4>
<pre>users.Secretary secretary</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>requestedAppointments</h4>
<pre>java.util.ArrayList&lt;E&gt; requestedAppointments</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnConfirmAppointment</h4>
<pre>javax.swing.JButton btnConfirmAppointment</pre>
</li>
<li class="blockList">
<h4>btnRemoveAppointment</h4>
<pre>javax.swing.JButton btnRemoveAppointment</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lblDoctorID</h4>
<pre>javax.swing.JLabel lblDoctorID</pre>
</li>
<li class="blockList">
<h4>lblDoctorName</h4>
<pre>javax.swing.JLabel lblDoctorName</pre>
</li>
<li class="blockList">
<h4>lblPatientID</h4>
<pre>javax.swing.JLabel lblPatientID</pre>
</li>
<li class="blockList">
<h4>lblPatientName</h4>
<pre>javax.swing.JLabel lblPatientName</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateOne</h4>
<pre>javax.swing.JLabel lblRequestedDateOne</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateOneTitle</h4>
<pre>javax.swing.JLabel lblRequestedDateOneTitle</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateThree</h4>
<pre>javax.swing.JLabel lblRequestedDateThree</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateTwo</h4>
<pre>javax.swing.JLabel lblRequestedDateTwo</pre>
</li>
<li class="blockList">
<h4>lblRequestedDateTwoTitle</h4>
<pre>javax.swing.JLabel lblRequestedDateTwoTitle</pre>
</li>
<li class="blockListLast">
<h4>lstRequestedAppointments</h4>
<pre>javax.swing.JList&lt;E&gt; lstRequestedAppointments</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.secretaryviews.SecretaryManageMedicinesPrescriptionsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html" title="class in GUIView.secretaryviews">GUIView.secretaryviews.SecretaryManageMedicinesPrescriptionsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretary</h4>
<pre>users.Secretary secretary</pre>
</li>
<li class="blockList">
<h4>medicines</h4>
<pre>PMSModel.Singletons.Medicines medicines</pre>
</li>
<li class="blockList">
<h4>appointments</h4>
<pre>PMSModel.Singletons.Appointments appointments</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnCollectPrescriptions</h4>
<pre>javax.swing.JButton btnCollectPrescriptions</pre>
</li>
<li class="blockList">
<h4>btnOrderMedicine</h4>
<pre>javax.swing.JButton btnOrderMedicine</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lblMedicineName</h4>
<pre>javax.swing.JLabel lblMedicineName</pre>
</li>
<li class="blockList">
<h4>lblMedicineQtyInStock</h4>
<pre>javax.swing.JLabel lblMedicineQtyInStock</pre>
</li>
<li class="blockList">
<h4>lblMedicineQtyToBuy</h4>
<pre>javax.swing.JLabel lblMedicineQtyToBuy</pre>
</li>
<li class="blockList">
<h4>lblPrescriptionOutOfStock</h4>
<pre>javax.swing.JLabel lblPrescriptionOutOfStock</pre>
</li>
<li class="blockList">
<h4>lblPrescriptionTotalMedicines</h4>
<pre>javax.swing.JLabel lblPrescriptionTotalMedicines</pre>
</li>
<li class="blockList">
<h4>lblPrescriptionTotalQty</h4>
<pre>javax.swing.JLabel lblPrescriptionTotalQty</pre>
</li>
<li class="blockList">
<h4>lstAllMedicines</h4>
<pre>javax.swing.JList&lt;E&gt; lstAllMedicines</pre>
</li>
<li class="blockListLast">
<h4>lstPatientPrescriptions</h4>
<pre>javax.swing.JList&lt;E&gt; lstPatientPrescriptions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="GUIView.secretaryviews.SecretaryManagePatientsForm">
<!--   -->
</a>
<h3>Class <a href="GUIView/secretaryviews/SecretaryManagePatientsForm.html" title="class in GUIView.secretaryviews">GUIView.secretaryviews.SecretaryManagePatientsForm</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>secretary</h4>
<pre>users.Secretary secretary</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre>PMSModel.Singletons.Patients patients</pre>
</li>
<li class="blockList">
<h4>patientsAccountRequests</h4>
<pre>java.util.ArrayList&lt;E&gt; patientsAccountRequests</pre>
</li>
<li class="blockList">
<h4>patientsTerminateRequests</h4>
<pre>java.util.ArrayList&lt;E&gt; patientsTerminateRequests</pre>
</li>
<li class="blockList">
<h4>btnApprovePatient</h4>
<pre>javax.swing.JButton btnApprovePatient</pre>
</li>
<li class="blockList">
<h4>btnClose</h4>
<pre>javax.swing.JButton btnClose</pre>
</li>
<li class="blockList">
<h4>btnRemovePatient</h4>
<pre>javax.swing.JButton btnRemovePatient</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lstPatientAccountCreateRequests</h4>
<pre>javax.swing.JList&lt;E&gt; lstPatientAccountCreateRequests</pre>
</li>
<li class="blockListLast">
<h4>lstPatientAccountRemovalRequests</h4>
<pre>javax.swing.JList&lt;E&gt; lstPatientAccountRemovalRequests</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
