<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 07:34:45 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews"><span class="typeNameLink">SecretaryConfirmAppointmentDialog</span></a> - Class in <a href="../GUIView/secretaryviews/package-summary.html">GUIView.secretaryviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html#SecretaryConfirmAppointmentDialog-java.awt.Frame-boolean-">SecretaryConfirmAppointmentDialog(Frame, boolean)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews">SecretaryConfirmAppointmentDialog</a></dt>
<dd>
<div class="block">Creates new form SecretaryConfirmAppointmentDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html#SecretaryConfirmAppointmentDialog-java.awt.Frame-boolean-appointments.Appointment-">SecretaryConfirmAppointmentDialog(Frame, boolean, Appointment)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews">SecretaryConfirmAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIView/secretaryviews/SecretaryDashboardForm.html" title="class in GUIView.secretaryviews"><span class="typeNameLink">SecretaryDashboardForm</span></a> - Class in <a href="../GUIView/secretaryviews/package-summary.html">GUIView.secretaryviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryDashboardForm.html#SecretaryDashboardForm--">SecretaryDashboardForm()</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryDashboardForm.html" title="class in GUIView.secretaryviews">SecretaryDashboardForm</a></dt>
<dd>
<div class="block">Creates new form SecretaryDashboardForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryDashboardForm.html#SecretaryDashboardForm-users.Secretary-">SecretaryDashboardForm(Secretary)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryDashboardForm.html" title="class in GUIView.secretaryviews">SecretaryDashboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews"><span class="typeNameLink">SecretaryManageAppointmentsForm</span></a> - Class in <a href="../GUIView/secretaryviews/package-summary.html">GUIView.secretaryviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html#SecretaryManageAppointmentsForm--">SecretaryManageAppointmentsForm()</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews">SecretaryManageAppointmentsForm</a></dt>
<dd>
<div class="block">Creates new form SecretaryManageAppointmentsForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html#SecretaryManageAppointmentsForm-users.Secretary-">SecretaryManageAppointmentsForm(Secretary)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews">SecretaryManageAppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html" title="class in GUIView.secretaryviews"><span class="typeNameLink">SecretaryManageMedicinesPrescriptionsForm</span></a> - Class in <a href="../GUIView/secretaryviews/package-summary.html">GUIView.secretaryviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html#SecretaryManageMedicinesPrescriptionsForm--">SecretaryManageMedicinesPrescriptionsForm()</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html" title="class in GUIView.secretaryviews">SecretaryManageMedicinesPrescriptionsForm</a></dt>
<dd>
<div class="block">Creates new form SecretaryManageMedicines</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html#SecretaryManageMedicinesPrescriptionsForm-users.Secretary-">SecretaryManageMedicinesPrescriptionsForm(Secretary)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html" title="class in GUIView.secretaryviews">SecretaryManageMedicinesPrescriptionsForm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html" title="class in GUIView.secretaryviews"><span class="typeNameLink">SecretaryManagePatientsForm</span></a> - Class in <a href="../GUIView/secretaryviews/package-summary.html">GUIView.secretaryviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html#SecretaryManagePatientsForm--">SecretaryManagePatientsForm()</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html" title="class in GUIView.secretaryviews">SecretaryManagePatientsForm</a></dt>
<dd>
<div class="block">Creates new form SecretaryManagePatientsForm</div>
</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html#SecretaryManagePatientsForm-users.Secretary-">SecretaryManagePatientsForm(Secretary)</a></span> - Constructor for class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html" title="class in GUIView.secretaryviews">SecretaryManagePatientsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorAppointmentDialog.html#setAppointmentInformation--">setAppointmentInformation()</a></span> - Method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorAppointmentDialog.html" title="class in GUIView.doctorviews">DoctorAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/LoginForm.html#setCreateAccountButton-boolean-">setCreateAccountButton(boolean)</a></span> - Method in class GUIView.<a href="../GUIView/LoginForm.html" title="class in GUIView">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorAddPrescriptionDialog.html#setParent-GUIView.doctorviews.DoctorAppointmentDialog-">setParent(DoctorAppointmentDialog)</a></span> - Method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorAddPrescriptionDialog.html" title="class in GUIView.doctorviews">DoctorAddPrescriptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorAppointmentDialog.html#setParent-GUIView.doctorviews.DoctorViewAppointmentsForm-">setParent(DoctorViewAppointmentsForm)</a></span> - Method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorAppointmentDialog.html" title="class in GUIView.doctorviews">DoctorAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientRequestAppointmentDialog.html#setParent-GUIView.patientviews.PatientMyAppointmentsForm-">setParent(PatientMyAppointmentsForm)</a></span> - Method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientRequestAppointmentDialog.html" title="class in GUIView.patientviews">PatientRequestAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html#setParent-GUIView.secretaryviews.SecretaryManageAppointmentsForm-">setParent(SecretaryManageAppointmentsForm)</a></span> - Method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews">SecretaryConfirmAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/UserCreateAccountDialog.html#setParent-GUIView.LoginForm-">setParent(LoginForm)</a></span> - Method in class GUIView.<a href="../GUIView/UserCreateAccountDialog.html" title="class in GUIView">UserCreateAccountDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Controller/LoginController.html#setView-GUIView.LoginForm-">setView(LoginForm)</a></span> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
