<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 07:34:45 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../GUIView/administratorviews/AdministratorDashboardForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.administratorviews.<a href="../GUIView/administratorviews/AdministratorDashboardForm.html" title="class in GUIView.administratorviews">AdministratorDashboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/administratorviews/AdministratorGiveFeedbackDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.administratorviews.<a href="../GUIView/administratorviews/AdministratorGiveFeedbackDialog.html" title="class in GUIView.administratorviews">AdministratorGiveFeedbackDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/administratorviews/AdministratorManageDoctorsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.administratorviews.<a href="../GUIView/administratorviews/AdministratorManageDoctorsForm.html" title="class in GUIView.administratorviews">AdministratorManageDoctorsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/administratorviews/AdministratorManageSecretariesForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.administratorviews.<a href="../GUIView/administratorviews/AdministratorManageSecretariesForm.html" title="class in GUIView.administratorviews">AdministratorManageSecretariesForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorAddPrescriptionDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorAddPrescriptionDialog.html" title="class in GUIView.doctorviews">DoctorAddPrescriptionDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorAppointmentDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorAppointmentDialog.html" title="class in GUIView.doctorviews">DoctorAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorDashboardForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorDashboardForm.html" title="class in GUIView.doctorviews">DoctorDashboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorMedicinesDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorMedicinesDialog.html" title="class in GUIView.doctorviews">DoctorMedicinesDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/doctorviews/DoctorViewAppointmentsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.doctorviews.<a href="../GUIView/doctorviews/DoctorViewAppointmentsForm.html" title="class in GUIView.doctorviews">DoctorViewAppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/LoginForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.<a href="../GUIView/LoginForm.html" title="class in GUIView">LoginForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientAccountDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientAccountDialog.html" title="class in GUIView.patientviews">PatientAccountDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientAddFeedbackDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientAddFeedbackDialog.html" title="class in GUIView.patientviews">PatientAddFeedbackDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientDashboardForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientDashboardForm.html" title="class in GUIView.patientviews">PatientDashboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientMyAppointmentsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientMyAppointmentsForm.html" title="class in GUIView.patientviews">PatientMyAppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientRequestAppointmentDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientRequestAppointmentDialog.html" title="class in GUIView.patientviews">PatientRequestAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/patientviews/PatientViewDoctorsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.patientviews.<a href="../GUIView/patientviews/PatientViewDoctorsForm.html" title="class in GUIView.patientviews">PatientViewDoctorsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryConfirmAppointmentDialog.html" title="class in GUIView.secretaryviews">SecretaryConfirmAppointmentDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryDashboardForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryDashboardForm.html" title="class in GUIView.secretaryviews">SecretaryDashboardForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageAppointmentsForm.html" title="class in GUIView.secretaryviews">SecretaryManageAppointmentsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManageMedicinesPrescriptionsForm.html" title="class in GUIView.secretaryviews">SecretaryManageMedicinesPrescriptionsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.secretaryviews.<a href="../GUIView/secretaryviews/SecretaryManagePatientsForm.html" title="class in GUIView.secretaryviews">SecretaryManagePatientsForm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/UserCreateAccountDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.<a href="../GUIView/UserCreateAccountDialog.html" title="class in GUIView">UserCreateAccountDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/UserNotificationsDialog.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.<a href="../GUIView/UserNotificationsDialog.html" title="class in GUIView">UserNotificationsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../GUIView/UserViewAppointmentForm.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class GUIView.<a href="../GUIView/UserViewAppointmentForm.html" title="class in GUIView">UserViewAppointmentForm</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
