<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Administrators</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Administrators";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Singletons/Administrators.html" target="_top">Frames</a></li>
<li><a href="Administrators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PMSModel.Observables.DataObservable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PMSModel.Singletons</div>
<h2 title="Class Administrators" class="title">Class Administrators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">PMSModel.Observables.DataObservable</a></li>
<li>
<ul class="inheritance">
<li>PMSModel.Singletons.Administrators</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a>, <a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Administrators</span>
extends <a href="../../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a>
implements <a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PMSModel.Observables.<a href="../../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../../PMSModel/Observables/DataObservable.html#observers">observers</a>, <a href="../../PMSModel/Observables/DataObservable.html#userObservers">userObservers</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#createAdministratorAccount-users.Administrator-">createAdministratorAccount</a></span>(<a href="../../users/Administrator.html" title="class in users">Administrator</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Administrator.html" title="class in users">Administrator</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#getAdministrators--">getAdministrators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#getNextID-java.lang.String-">getNextID</a></span>(java.lang.String&nbsp;userLetter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#readData--">readData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Administrators.html#saveData--">saveData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PMSModel.Observables.<a href="../../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../../PMSModel/Observables/DataObservable.html#notifyObservers--">notifyObservers</a>, <a href="../../PMSModel/Observables/DataObservable.html#notifyUserObservers-java.lang.String-">notifyUserObservers</a>, <a href="../../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a>, <a href="../../PMSModel/Observables/DataObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver</a>, <a href="../../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a>, <a href="../../PMSModel/Observables/DataObservable.html#removeObservers--">removeObservers</a>, <a href="../../PMSModel/Observables/DataObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver</a>, <a href="../../PMSModel/Observables/DataObservable.html#removeUserObservers--">removeUserObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utilities/ISerialisable.html#readData--">readData</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></code></dd>
</dl>
</li>
</ul>
<a name="saveData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveData</h4>
<pre>public&nbsp;void&nbsp;saveData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utilities/ISerialisable.html#saveData--">saveData</a></code>&nbsp;in interface&nbsp;<code><a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></code></dd>
</dl>
</li>
</ul>
<a name="getNextID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNextID(java.lang.String&nbsp;userLetter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userLetter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createAdministratorAccount-users.Administrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAdministratorAccount</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;createAdministratorAccount(<a href="../../users/Administrator.html" title="class in users">Administrator</a>&nbsp;admin)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>admin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAdministrators--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdministrators</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../users/Administrator.html" title="class in users">Administrator</a>&gt;&nbsp;getAdministrators()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Administrators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Singletons/Administrators.html" target="_top">Frames</a></li>
<li><a href="Administrators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PMSModel.Observables.DataObservable">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
