<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PMSModel.Singletons</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../PMSModel/Singletons/package-summary.html" target="classFrame">PMSModel.Singletons</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Administrators.html" title="class in PMSModel.Singletons" target="classFrame">Administrators</a></li>
<li><a href="Appointments.html" title="class in PMSModel.Singletons" target="classFrame">Appointments</a></li>
<li><a href="Doctors.html" title="class in PMSModel.Singletons" target="classFrame">Doctors</a></li>
<li><a href="Medicines.html" title="class in PMSModel.Singletons" target="classFrame">Medicines</a></li>
<li><a href="Patients.html" title="class in PMSModel.Singletons" target="classFrame">Patients</a></li>
<li><a href="Secretaries.html" title="class in PMSModel.Singletons" target="classFrame">Secretaries</a></li>
</ul>
</div>
</body>
</html>
