<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PMSModel.Singletons Class Hierarchy</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PMSModel.Singletons Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PMSModel/Observers/package-tree.html">Prev</a></li>
<li><a href="../../users/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Singletons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package PMSModel.Singletons</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">PMSModel.Observables.<a href="../../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables"><span class="typeNameLink">DataObservable</span></a> (implements PMSModel.Observables.<a href="../../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a>)
<ul>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Administrators</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Appointments</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Doctors</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Medicines</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Patients</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
<li type="circle">PMSModel.Singletons.<a href="../../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Secretaries</span></a> (implements utilities.<a href="../../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../PMSModel/Observers/package-tree.html">Prev</a></li>
<li><a href="../../users/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PMSModel/Singletons/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
