<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getAccountApproved--">getAccountApproved()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getAddress--">getAddress()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getAddressLine--">getAddressLine()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#getAdminFeedbacks--">getAdminFeedbacks()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Administrators.html#getAdministrators--">getAdministrators()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getAge--">getAge()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getAppointmentNotes--">getAppointmentNotes()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getAppointmentPrescriptions--">getAppointmentPrescriptions()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#getAppointments--">getAppointments()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#getAverageRating--">getAverageRating()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getCity--">getCity()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#getCollectedPrescription--">getCollectedPrescription()</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#getComments--">getComments()</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getCompletedAppointment--">getCompletedAppointment()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getConfirmedAppointment--">getConfirmedAppointment()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getConfirmedDateTime--">getConfirmedDateTime()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getCreatedTime--">getCreatedTime()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getDateOfBirth--">getDateOfBirth()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#getDateTime--">getDateTime()</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Notification.html#getDateTime--">getDateTime()</a></span> - Method in class utilities.<a href="../utilities/Notification.html" title="class in utilities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getDoctor--">getDoctor()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#getDoctorAppointment-users.Doctor-">getDoctorAppointment(Doctor)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#getDoctors--">getDoctors()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#getDosage--">getDosage()</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialiser.html#getFileName--">getFileName()</a></span> - Method in class utilities.<a href="../utilities/Serialiser.html" title="class in utilities">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getFirstName--">getFirstName()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getFullAddress--">getFullAddress()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getGender--">getGender()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getID--">getID()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Administrators.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Medicines.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#getInstance--">getInstance()</a></span> - Static method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getLastName--">getLastName()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#getMedicine--">getMedicine()</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Medicines.html#getMedicines--">getMedicines()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Notification.html#getMessage--">getMessage()</a></span> - Method in class utilities.<a href="../utilities/Notification.html" title="class in utilities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#getName--">getName()</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Administrators.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#getNextID-java.lang.String-">getNextID(String)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getNotifications--">getNotifications()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getPassword--">getPassword()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getPatient--">getPatient()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#getPatient--">getPatient()</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#getPatientAppointments-users.Patient-">getPatientAppointments(Patient)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#getPatientFeedbacks--">getPatientFeedbacks()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#getPatients--">getPatients()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#getPostCode--">getPostCode()</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#getPrescriptionQuantity--">getPrescriptionQuantity()</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#getQuantityInStock--">getQuantityInStock()</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#getQuantityToBuy--">getQuantityToBuy()</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#getRequestedDateTimes--">getRequestedDateTimes()</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getRequestedTermination--">getRequestedTermination()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#getSecretaries--">getSecretaries()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#getUser--">getUser()</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/PatientFeedback.html#getUserRating--">getUserRating()</a></span> - Method in class utilities.<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#getUserType--">getUserType()</a></span> - Method in class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#getUserType--">getUserType()</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#getUserType--">getUserType()</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Secretary.html#getUserType--">getUserType()</a></span> - Method in class users.<a href="../users/Secretary.html" title="class in users">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#getUserType--">getUserType()</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
