<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#addAdminFeedback-utilities.AdminFeedback-">addAdminFeedback(AdminFeedback)</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AppointmentList.html#addAppointment-appointments.Appointment-">addAppointment(Appointment)</a></span> - Method in class utilities.<a href="../utilities/AppointmentList.html" title="class in utilities">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#addAppointmentPrescription-appointments.Prescription-">addAppointmentPrescription(Prescription)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Doctor.html#addPatientFeedback-utilities.PatientFeedback-">addPatientFeedback(PatientFeedback)</a></span> - Method in class users.<a href="../users/Doctor.html" title="class in users">Doctor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Address.html" title="class in users"><span class="typeNameLink">Address</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#Address-java.lang.String-java.lang.String-java.lang.String-">Address(String, String, String)</a></span> - Constructor for class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#address">address</a></span> - Variable in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AdminFeedback.html" title="class in utilities"><span class="typeNameLink">AdminFeedback</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AdminFeedback.html#AdminFeedback-users.Administrator-java.time.LocalDateTime-java.lang.String-">AdminFeedback(Administrator, LocalDateTime, String)</a></span> - Constructor for class utilities.<a href="../utilities/AdminFeedback.html" title="class in utilities">AdminFeedback</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Administrator.html" title="class in users"><span class="typeNameLink">Administrator</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#Administrator--">Administrator()</a></span> - Constructor for class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Administrator.html#Administrator-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Address-">Administrator(String, String, String, String, Address)</a></span> - Constructor for class users.<a href="../users/Administrator.html" title="class in users">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Administrators</span></a> - Class in <a href="../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Observers/AdministratorsChangeObserver.html" title="class in PMSModel.Observers"><span class="typeNameLink">AdministratorsChangeObserver</span></a> - Class in <a href="../PMSModel/Observers/package-summary.html">PMSModel.Observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/AdministratorsChangeObserver.html#AdministratorsChangeObserver--">AdministratorsChangeObserver()</a></span> - Constructor for class PMSModel.Observers.<a href="../PMSModel/Observers/AdministratorsChangeObserver.html" title="class in PMSModel.Observers">AdministratorsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appointments/Appointment.html" title="class in appointments"><span class="typeNameLink">Appointment</span></a> - Class in <a href="../appointments/package-summary.html">appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#Appointment-users.Patient-users.Doctor-java.util.ArrayList-">Appointment(Patient, Doctor, ArrayList&lt;LocalDateTime&gt;)</a></span> - Constructor for class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#Appointment-users.Patient-users.Doctor-java.time.LocalDateTime-">Appointment(Patient, Doctor, LocalDateTime)</a></span> - Constructor for class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/AppointmentList.html" title="class in utilities"><span class="typeNameLink">AppointmentList</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AppointmentList.html#AppointmentList--">AppointmentList()</a></span> - Constructor for class utilities.<a href="../utilities/AppointmentList.html" title="class in utilities">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/AppointmentList.html#AppointmentList-java.util.ArrayList-">AppointmentList(ArrayList&lt;Appointment&gt;)</a></span> - Constructor for class utilities.<a href="../utilities/AppointmentList.html" title="class in utilities">AppointmentList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../appointments/package-summary.html">appointments</a> - package appointments</dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Appointments</span></a> - Class in <a href="../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Observers/AppointmentsChangeObserver.html" title="class in PMSModel.Observers"><span class="typeNameLink">AppointmentsChangeObserver</span></a> - Class in <a href="../PMSModel/Observers/package-summary.html">PMSModel.Observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/AppointmentsChangeObserver.html#AppointmentsChangeObserver--">AppointmentsChangeObserver()</a></span> - Constructor for class PMSModel.Observers.<a href="../PMSModel/Observers/AppointmentsChangeObserver.html" title="class in PMSModel.Observers">AppointmentsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#approvePatientAccount-users.Patient-">approvePatientAccount(Patient)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#approvePatientAccountTermination-users.Patient-">approvePatientAccountTermination(Patient)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
