<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Administrators.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Medicines.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#saveData--">saveData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ISerialisable.html#saveData--">saveData()</a></span> - Method in interface utilities.<a href="../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons"><span class="typeNameLink">Secretaries</span></a> - Class in <a href="../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PMSModel/Observers/SecretariesChangeObserver.html" title="class in PMSModel.Observers"><span class="typeNameLink">SecretariesChangeObserver</span></a> - Class in <a href="../PMSModel/Observers/package-summary.html">PMSModel.Observers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/SecretariesChangeObserver.html#SecretariesChangeObserver--">SecretariesChangeObserver()</a></span> - Constructor for class PMSModel.Observers.<a href="../PMSModel/Observers/SecretariesChangeObserver.html" title="class in PMSModel.Observers">SecretariesChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/Secretary.html" title="class in users"><span class="typeNameLink">Secretary</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Secretary.html#Secretary--">Secretary()</a></span> - Constructor for class users.<a href="../users/Secretary.html" title="class in users">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Secretary.html#Secretary-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Address-">Secretary(String, String, String, String, Address)</a></span> - Constructor for class users.<a href="../users/Secretary.html" title="class in users">Secretary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/Serialiser.html" title="class in utilities"><span class="typeNameLink">Serialiser</span></a> - Class in <a href="../utilities/package-summary.html">utilities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialiser.html#Serialiser-java.lang.String-">Serialiser(String)</a></span> - Constructor for class utilities.<a href="../utilities/Serialiser.html" title="class in utilities">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setAccountApproved-java.lang.Boolean-">setAccountApproved(Boolean)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setAddress-users.Address-">setAddress(Address)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#setAddressLine-java.lang.String-">setAddressLine(String)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setAppointmentNotes-java.lang.String-">setAppointmentNotes(String)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setAppointmentPrescriptions-java.util.ArrayList-">setAppointmentPrescriptions(ArrayList&lt;Prescription&gt;)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#setCollectedPrescription-java.lang.Boolean-">setCollectedPrescription(Boolean)</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#setComments-java.lang.String-">setComments(String)</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setCompletedAppointment-java.lang.Boolean-">setCompletedAppointment(Boolean)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setConfirmedAppointment-java.lang.Boolean-">setConfirmedAppointment(Boolean)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setConfirmedDateTime-java.time.LocalDateTime-">setConfirmedDateTime(LocalDateTime)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setDateOfBirth-java.time.LocalDate-">setDateOfBirth(LocalDate)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Notification.html#setDateTime-java.time.LocalDateTime-">setDateTime(LocalDateTime)</a></span> - Method in class utilities.<a href="../utilities/Notification.html" title="class in utilities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setDoctor-users.Doctor-">setDoctor(Doctor)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#setDosage-java.lang.String-">setDosage(String)</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialiser.html#setFileName-java.lang.String-">setFileName(String)</a></span> - Method in class utilities.<a href="../utilities/Serialiser.html" title="class in utilities">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#setMedicine-appointments.Medicine-">setMedicine(Medicine)</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Notification.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class utilities.<a href="../utilities/Notification.html" title="class in utilities">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setPatient-users.Patient-">setPatient(Patient)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#setPatient-users.Patient-">setPatient(Patient)</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Address.html#setPostCode-java.lang.String-">setPostCode(String)</a></span> - Method in class users.<a href="../users/Address.html" title="class in users">Address</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Prescription.html#setPrescriptionQuantity-java.lang.Integer-">setPrescriptionQuantity(Integer)</a></span> - Method in class appointments.<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#setQuantityInStock-java.lang.Integer-">setQuantityInStock(Integer)</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Medicine.html#setQuantityToBuy-java.lang.Integer-">setQuantityToBuy(Integer)</a></span> - Method in class appointments.<a href="../appointments/Medicine.html" title="class in appointments">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../appointments/Appointment.html#setRequestedDateTimes-java.util.ArrayList-">setRequestedDateTimes(ArrayList&lt;LocalDateTime&gt;)</a></span> - Method in class appointments.<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/Patient.html#setRequestedTermination-java.lang.Boolean-">setRequestedTermination(Boolean)</a></span> - Method in class users.<a href="../users/Patient.html" title="class in users">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#setUser-users.User-">setUser(User)</a></span> - Method in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/PatientFeedback.html#setUserRating-java.lang.Integer-">setUserRating(Integer)</a></span> - Method in class utilities.<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
