<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/AdministratorsChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/AdministratorsChangeObserver.html" title="class in PMSModel.Observers">AdministratorsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/AppointmentsChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/AppointmentsChangeObserver.html" title="class in PMSModel.Observers">AppointmentsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/DoctorsChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/DoctorsChangeObserver.html" title="class in PMSModel.Observers">DoctorsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/IObserver.html#update--">update()</a></span> - Method in interface PMSModel.Observers.<a href="../PMSModel/Observers/IObserver.html" title="interface in PMSModel.Observers">IObserver</a></dt>
<dd>
<div class="block">Implements a standard observer interface with a single update method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/IUserObserver.html#update-java.lang.String-">update(String)</a></span> - Method in interface PMSModel.Observers.<a href="../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a></dt>
<dd>
<div class="block">The method that should be implemented by any implementing class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/MedicinesChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/MedicinesChangeObserver.html" title="class in PMSModel.Observers">MedicinesChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/PatientsChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/PatientsChangeObserver.html" title="class in PMSModel.Observers">PatientsChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observers/SecretariesChangeObserver.html#update--">update()</a></span> - Method in class PMSModel.Observers.<a href="../PMSModel/Observers/SecretariesChangeObserver.html" title="class in PMSModel.Observers">SecretariesChangeObserver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#update-java.lang.String-">update(String)</a></span> - Method in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>
<div class="block">Implements the update method as a IUserObserver.</div>
</dd>
<dt><a href="../users/User.html" title="class in users"><span class="typeNameLink">User</span></a> - Class in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User--">User()</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Address-">User(String, String, String, String, Address)</a></span> - Constructor for class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Feedback.html#user">user</a></span> - Variable in class utilities.<a href="../utilities/Feedback.html" title="class in utilities">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#userObservers">userObservers</a></span> - Variable in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/package-summary.html">users</a> - package users</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../users/User.html#userType">userType</a></span> - Variable in class users.<a href="../users/User.html" title="class in users">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../users/UserType.html" title="enum in users"><span class="typeNameLink">UserType</span></a> - Enum in <a href="../users/package-summary.html">users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilities/package-summary.html">utilities</a> - package utilities</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
