<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#rateDoctor-users.Doctor-utilities.PatientFeedback-">rateDoctor(Doctor, PatientFeedback)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Administrators.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Administrators.html" title="class in PMSModel.Singletons">Administrators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Medicines.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#readData--">readData()</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/ISerialisable.html#readData--">readData()</a></span> - Method in interface utilities.<a href="../utilities/ISerialisable.html" title="interface in utilities">ISerialisable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilities/Serialiser.html#readObject--">readObject()</a></span> - Method in class utilities.<a href="../utilities/Serialiser.html" title="class in utilities">Serialiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver(IObserver)</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver(IObserver)</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver(IUserObserver)</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver(IUserObserver)</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#removeAppointment-users.Secretary-appointments.Appointment-">removeAppointment(Secretary, Appointment)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Doctors.html#removeDoctorAccount-users.Administrator-users.Doctor-">removeDoctorAccount(Administrator, Doctor)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Doctors.html" title="class in PMSModel.Singletons">Doctors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver(IObserver)</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver(IObserver)</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#removeObservers--">removeObservers()</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#removeObservers--">removeObservers()</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Secretaries.html#removeSecretaryAccount-users.Administrator-users.Secretary-">removeSecretaryAccount(Administrator, Secretary)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Secretaries.html" title="class in PMSModel.Singletons">Secretaries</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver(IUserObserver)</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver(IUserObserver)</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/DataObservable.html#removeUserObservers--">removeUserObservers()</a></span> - Method in class PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Observables/IObservable.html#removeUserObservers--">removeUserObservers()</a></span> - Method in interface PMSModel.Observables.<a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Medicines.html#replenishStock-users.Secretary-appointments.Medicine-">replenishStock(Secretary, Medicine)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Medicines.html" title="class in PMSModel.Singletons">Medicines</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Appointments.html#requestAppointment-users.Patient-users.Doctor-java.util.ArrayList-">requestAppointment(Patient, Doctor, ArrayList&lt;LocalDateTime&gt;)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Appointments.html" title="class in PMSModel.Singletons">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#requestPatientAccount-users.Patient-">requestPatientAccount(Patient)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PMSModel/Singletons/Patients.html#requestPatientAccountTermination-users.Patient-">requestPatientAccountTermination(Patient)</a></span> - Method in class PMSModel.Singletons.<a href="../PMSModel/Singletons/Patients.html" title="class in PMSModel.Singletons">Patients</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
