<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class users.Secretary</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class users.Secretary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Secretary.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class users.Secretary" class="title">Uses of Class<br>users.Secretary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../users/Secretary.html" title="class in users">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#PMSModel.Singletons">PMSModel.Singletons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PMSModel.Singletons">
<!--   -->
</a>
<h3>Uses of <a href="../../users/Secretary.html" title="class in users">Secretary</a> in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a> that return types with arguments of type <a href="../../users/Secretary.html" title="class in users">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../users/Secretary.html" title="class in users">Secretary</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Secretaries.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Secretaries.html#getSecretaries--">getSecretaries</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a> with parameters of type <a href="../../users/Secretary.html" title="class in users">Secretary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Secretaries.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Secretaries.html#createSecretaryAccount-users.Administrator-users.Secretary-">createSecretaryAccount</a></span>(<a href="../../users/Administrator.html" title="class in users">Administrator</a>&nbsp;admin,
                      <a href="../../users/Secretary.html" title="class in users">Secretary</a>&nbsp;secretary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#removeAppointment-users.Secretary-appointments.Appointment-">removeAppointment</a></span>(<a href="../../users/Secretary.html" title="class in users">Secretary</a>&nbsp;secretary,
                 <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Secretaries.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Secretaries.html#removeSecretaryAccount-users.Administrator-users.Secretary-">removeSecretaryAccount</a></span>(<a href="../../users/Administrator.html" title="class in users">Administrator</a>&nbsp;admin,
                      <a href="../../users/Secretary.html" title="class in users">Secretary</a>&nbsp;secretary)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Medicines.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Medicines.html#replenishStock-users.Secretary-appointments.Medicine-">replenishStock</a></span>(<a href="../../users/Secretary.html" title="class in users">Secretary</a>&nbsp;secretary,
              <a href="../../appointments/Medicine.html" title="class in appointments">Medicine</a>&nbsp;medicine)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../users/Secretary.html" title="class in users">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?users/class-use/Secretary.html" target="_top">Frames</a></li>
<li><a href="Secretary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
