<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;appointments</h2>
<ul class="blockList">
<li class="blockList"><a name="appointments.Appointment">
<!--   -->
</a>
<h3>Class <a href="appointments/Appointment.html" title="class in appointments">appointments.Appointment</a> extends <a href="PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="users/Patient.html" title="class in users">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>doctor</h4>
<pre><a href="users/Doctor.html" title="class in users">Doctor</a> doctor</pre>
</li>
<li class="blockList">
<h4>createdTime</h4>
<pre>java.time.LocalDateTime createdTime</pre>
</li>
<li class="blockList">
<h4>requestedDateTimes</h4>
<pre>java.util.ArrayList&lt;E&gt; requestedDateTimes</pre>
</li>
<li class="blockList">
<h4>confirmedDateTime</h4>
<pre>java.time.LocalDateTime confirmedDateTime</pre>
</li>
<li class="blockList">
<h4>appointmentNotes</h4>
<pre>java.lang.String appointmentNotes</pre>
</li>
<li class="blockList">
<h4>appointmentPrescriptions</h4>
<pre>java.util.ArrayList&lt;E&gt; appointmentPrescriptions</pre>
</li>
<li class="blockList">
<h4>confirmedAppointment</h4>
<pre>java.lang.Boolean confirmedAppointment</pre>
</li>
<li class="blockListLast">
<h4>completedAppointment</h4>
<pre>java.lang.Boolean completedAppointment</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appointments.Medicine">
<!--   -->
</a>
<h3>Class <a href="appointments/Medicine.html" title="class in appointments">appointments.Medicine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>quantityInStock</h4>
<pre>java.lang.Integer quantityInStock</pre>
</li>
<li class="blockListLast">
<h4>quantityToBuy</h4>
<pre>java.lang.Integer quantityToBuy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="appointments.Prescription">
<!--   -->
</a>
<h3>Class <a href="appointments/Prescription.html" title="class in appointments">appointments.Prescription</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>patient</h4>
<pre><a href="users/Patient.html" title="class in users">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>medicine</h4>
<pre><a href="appointments/Medicine.html" title="class in appointments">Medicine</a> medicine</pre>
</li>
<li class="blockList">
<h4>prescriptionQuantity</h4>
<pre>java.lang.Integer prescriptionQuantity</pre>
</li>
<li class="blockList">
<h4>dosage</h4>
<pre>java.lang.String dosage</pre>
</li>
<li class="blockListLast">
<h4>collectedPrescription</h4>
<pre>java.lang.Boolean collectedPrescription</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;users</h2>
<ul class="blockList">
<li class="blockList"><a name="users.Address">
<!--   -->
</a>
<h3>Class <a href="users/Address.html" title="class in users">users.Address</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addressLine</h4>
<pre>java.lang.String addressLine</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockListLast">
<h4>postCode</h4>
<pre>java.lang.String postCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Administrator">
<!--   -->
</a>
<h3>Class <a href="users/Administrator.html" title="class in users">users.Administrator</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="users.Doctor">
<!--   -->
</a>
<h3>Class <a href="users/Doctor.html" title="class in users">users.Doctor</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>averageRating</h4>
<pre>float averageRating</pre>
</li>
<li class="blockList">
<h4>patientFeedbacks</h4>
<pre>java.util.ArrayList&lt;E&gt; patientFeedbacks</pre>
</li>
<li class="blockListLast">
<h4>adminFeedbacks</h4>
<pre>java.util.ArrayList&lt;E&gt; adminFeedbacks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Patient">
<!--   -->
</a>
<h3>Class <a href="users/Patient.html" title="class in users">users.Patient</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
</li>
<li class="blockList">
<h4>dateOfBirth</h4>
<pre>java.time.LocalDate dateOfBirth</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>accountApproved</h4>
<pre>java.lang.Boolean accountApproved</pre>
</li>
<li class="blockListLast">
<h4>requestedTermination</h4>
<pre>java.lang.Boolean requestedTermination</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="users.Secretary">
<!--   -->
</a>
<h3>Class <a href="users/Secretary.html" title="class in users">users.Secretary</a> extends <a href="users/User.html" title="class in users">User</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="users.User">
<!--   -->
</a>
<h3>Class <a href="users/User.html" title="class in users">users.User</a> extends <a href="PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>java.lang.String ID</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre><a href="users/Address.html" title="class in users">Address</a> address</pre>
</li>
<li class="blockList">
<h4>userType</h4>
<pre><a href="users/UserType.html" title="enum in users">UserType</a> userType</pre>
</li>
<li class="blockListLast">
<h4>notifications</h4>
<pre>java.util.ArrayList&lt;E&gt; notifications</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utilities</h2>
<ul class="blockList">
<li class="blockList"><a name="utilities.AdminFeedback">
<!--   -->
</a>
<h3>Class <a href="utilities/AdminFeedback.html" title="class in utilities">utilities.AdminFeedback</a> extends <a href="utilities/Feedback.html" title="class in utilities">Feedback</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="utilities.Feedback">
<!--   -->
</a>
<h3>Class <a href="utilities/Feedback.html" title="class in utilities">utilities.Feedback</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre><a href="users/User.html" title="class in users">User</a> user</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockListLast">
<h4>dateTime</h4>
<pre>java.time.LocalDateTime dateTime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utilities.Notification">
<!--   -->
</a>
<h3>Class <a href="utilities/Notification.html" title="class in utilities">utilities.Notification</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dateTime</h4>
<pre>java.time.LocalDateTime dateTime</pre>
</li>
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="utilities.PatientFeedback">
<!--   -->
</a>
<h3>Class <a href="utilities/PatientFeedback.html" title="class in utilities">utilities.PatientFeedback</a> extends <a href="utilities/Feedback.html" title="class in utilities">Feedback</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>userRating</h4>
<pre>java.lang.Integer userRating</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
