<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Doctor</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Doctor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Administrator.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Patient.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">users</div>
<h2 title="Class Doctor" class="title">Class Doctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">PMSModel.Observables.DataObservable</a></li>
<li>
<ul class="inheritance">
<li><a href="../users/User.html" title="class in users">users.User</a></li>
<li>
<ul class="inheritance">
<li>users.Doctor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a>, <a href="../PMSModel/Observers/IUserObserver.html" title="interface in PMSModel.Observers">IUserObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Doctor</span>
extends <a href="../users/User.html" title="class in users">User</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#users.Doctor">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#address">address</a>, <a href="../users/User.html#firstName">firstName</a>, <a href="../users/User.html#ID">ID</a>, <a href="../users/User.html#lastName">lastName</a>, <a href="../users/User.html#notifications">notifications</a>, <a href="../users/User.html#password">password</a>, <a href="../users/User.html#userType">userType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../PMSModel/Observables/DataObservable.html#observers">observers</a>, <a href="../PMSModel/Observables/DataObservable.html#userObservers">userObservers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Doctor.html#Doctor--">Doctor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../users/Doctor.html#Doctor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Address-">Doctor</a></span>(java.lang.String&nbsp;ID,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;firstName,
      java.lang.String&nbsp;lastName,
      <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#addAdminFeedback-utilities.AdminFeedback-">addAdminFeedback</a></span>(<a href="../utilities/AdminFeedback.html" title="class in utilities">AdminFeedback</a>&nbsp;newAdminFeedback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#addPatientFeedback-utilities.PatientFeedback-">addPatientFeedback</a></span>(<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a>&nbsp;newPatientFeedback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utilities/AdminFeedback.html" title="class in utilities">AdminFeedback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#getAdminFeedbacks--">getAdminFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#getAverageRating--">getAverageRating</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#getPatientFeedbacks--">getPatientFeedbacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../users/UserType.html" title="enum in users">UserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../users/Doctor.html#getUserType--">getUserType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.users.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;users.<a href="../users/User.html" title="class in users">User</a></h3>
<code><a href="../users/User.html#getAddress--">getAddress</a>, <a href="../users/User.html#getFirstName--">getFirstName</a>, <a href="../users/User.html#getID--">getID</a>, <a href="../users/User.html#getLastName--">getLastName</a>, <a href="../users/User.html#getNotifications--">getNotifications</a>, <a href="../users/User.html#getPassword--">getPassword</a>, <a href="../users/User.html#setAddress-users.Address-">setAddress</a>, <a href="../users/User.html#setFirstName-java.lang.String-">setFirstName</a>, <a href="../users/User.html#setLastName-java.lang.String-">setLastName</a>, <a href="../users/User.html#setPassword-java.lang.String-">setPassword</a>, <a href="../users/User.html#update-java.lang.String-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../PMSModel/Observables/DataObservable.html#notifyObservers--">notifyObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#notifyUserObservers-java.lang.String-">notifyUserObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeObservers--">removeObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeUserObservers--">removeUserObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Doctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor()</pre>
</li>
</ul>
<a name="Doctor-java.lang.String-java.lang.String-java.lang.String-java.lang.String-users.Address-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Doctor</h4>
<pre>public&nbsp;Doctor(java.lang.String&nbsp;ID,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;firstName,
              java.lang.String&nbsp;lastName,
              <a href="../users/Address.html" title="class in users">Address</a>&nbsp;address)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>firstName</code> - </dd>
<dd><code>lastName</code> - </dd>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType</h4>
<pre>public&nbsp;<a href="../users/UserType.html" title="enum in users">UserType</a>&nbsp;getUserType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../users/User.html#getUserType--">getUserType</a></code>&nbsp;in class&nbsp;<code><a href="../users/User.html" title="class in users">User</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getAverageRating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageRating</h4>
<pre>public&nbsp;float&nbsp;getAverageRating()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatientFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFeedbacks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a>&gt;&nbsp;getPatientFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addPatientFeedback-utilities.PatientFeedback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatientFeedback</h4>
<pre>public&nbsp;void&nbsp;addPatientFeedback(<a href="../utilities/PatientFeedback.html" title="class in utilities">PatientFeedback</a>&nbsp;newPatientFeedback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPatientFeedback</code> - </dd>
</dl>
</li>
</ul>
<a name="getAdminFeedbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminFeedbacks</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../utilities/AdminFeedback.html" title="class in utilities">AdminFeedback</a>&gt;&nbsp;getAdminFeedbacks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addAdminFeedback-utilities.AdminFeedback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAdminFeedback</h4>
<pre>public&nbsp;void&nbsp;addAdminFeedback(<a href="../utilities/AdminFeedback.html" title="class in utilities">AdminFeedback</a>&nbsp;newAdminFeedback)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newAdminFeedback</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Doctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../users/Administrator.html" title="class in users"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../users/Patient.html" title="class in users"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?users/Doctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.users.User">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
