<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>utilities</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utilities/package-summary.html" target="classFrame">utilities</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISerialisable.html" title="interface in utilities" target="classFrame"><span class="interfaceName">ISerialisable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdminFeedback.html" title="class in utilities" target="classFrame">AdminFeedback</a></li>
<li><a href="AppointmentList.html" title="class in utilities" target="classFrame">AppointmentList</a></li>
<li><a href="Feedback.html" title="class in utilities" target="classFrame">Feedback</a></li>
<li><a href="Notification.html" title="class in utilities" target="classFrame">Notification</a></li>
<li><a href="NotificationList.html" title="class in utilities" target="classFrame">NotificationList</a></li>
<li><a href="PatientFeedback.html" title="class in utilities" target="classFrame">PatientFeedback</a></li>
<li><a href="Serialiser.html" title="class in utilities" target="classFrame">Serialiser</a></li>
</ul>
</div>
</body>
</html>
