<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:41 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class appointments.Appointment</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class appointments.Appointment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appointments/Appointment.html" title="class in appointments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appointments/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class appointments.Appointment" class="title">Uses of Class<br>appointments.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#appointments">appointments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#PMSModel.Singletons">PMSModel.Singletons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilities">utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="appointments">
<!--   -->
</a>
<h3>Uses of <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a> in <a href="../../appointments/package-summary.html">appointments</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../appointments/package-summary.html">appointments</a> with parameters of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../appointments/Appointment.html#compareTo-appointments.Appointment-">compareTo</a></span>(<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="PMSModel.Singletons">
<!--   -->
</a>
<h3>Uses of <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a> in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a> that return types with arguments of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#getAppointments--">getAppointments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#getDoctorAppointment-users.Doctor-">getDoctorAppointment</a></span>(<a href="../../users/Doctor.html" title="class in users">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#getPatientAppointments-users.Patient-">getPatientAppointments</a></span>(<a href="../../users/Patient.html" title="class in users">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PMSModel/Singletons/package-summary.html">PMSModel.Singletons</a> with parameters of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#bookFollowUpAppointment-appointments.Appointment-java.time.LocalDateTime-">bookFollowUpAppointment</a></span>(<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;followupAppointment,
                       java.time.LocalDateTime&nbsp;confirmedDateTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#confirmAppointment-appointments.Appointment-java.time.LocalDateTime-">confirmAppointment</a></span>(<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;prevRequestedAppointment,
                  java.time.LocalDateTime&nbsp;confirmedDateTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Appointments.</span><code><span class="memberNameLink"><a href="../../PMSModel/Singletons/Appointments.html#removeAppointment-users.Secretary-appointments.Appointment-">removeAppointment</a></span>(<a href="../../users/Secretary.html" title="class in users">Secretary</a>&nbsp;secretary,
                 <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;appointment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a> in <a href="../../utilities/package-summary.html">utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utilities/package-summary.html">utilities</a> with type parameters of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentList.</span><code><span class="memberNameLink"><a href="../../utilities/AppointmentList.html#data">data</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> that return types with arguments of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentList.</span><code><span class="memberNameLink"><a href="../../utilities/AppointmentList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilities/package-summary.html">utilities</a> with parameters of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AppointmentList.</span><code><span class="memberNameLink"><a href="../../utilities/AppointmentList.html#addAppointment-appointments.Appointment-">addAppointment</a></span>(<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;newAppointment)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../utilities/package-summary.html">utilities</a> with type arguments of type <a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilities/AppointmentList.html#AppointmentList-java.util.ArrayList-">AppointmentList</a></span>(java.util.ArrayList&lt;<a href="../../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;&nbsp;appointments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../appointments/Appointment.html" title="class in appointments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?appointments/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
