<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 07:34:45 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GUIView.administratorviews</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../GUIView/administratorviews/package-summary.html" target="classFrame">GUIView.administratorviews</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministratorDashboardForm.html" title="class in GUIView.administratorviews" target="classFrame">AdministratorDashboardForm</a></li>
<li><a href="AdministratorGiveFeedbackDialog.html" title="class in GUIView.administratorviews" target="classFrame">AdministratorGiveFeedbackDialog</a></li>
<li><a href="AdministratorManageDoctorsForm.html" title="class in GUIView.administratorviews" target="classFrame">AdministratorManageDoctorsForm</a></li>
<li><a href="AdministratorManageSecretariesForm.html" title="class in GUIView.administratorviews" target="classFrame">AdministratorManageSecretariesForm</a></li>
</ul>
</div>
</body>
</html>
