<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Jan 17 06:25:40 GMT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Appointment</title>
<meta name="date" content="2019-01-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointments/Medicine.html" title="class in appointments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointments/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PMSModel.Observables.DataObservable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">appointments</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">PMSModel.Observables.DataObservable</a></li>
<li>
<ul class="inheritance">
<li>appointments.Appointment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, <a href="../PMSModel/Observables/IObservable.html" title="interface in PMSModel.Observables">IObservable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends <a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a>
implements java.lang.Comparable&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#appointments.Appointment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../PMSModel/Observables/DataObservable.html#observers">observers</a>, <a href="../PMSModel/Observables/DataObservable.html#userObservers">userObservers</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#Appointment-users.Patient-users.Doctor-java.util.ArrayList-">Appointment</a></span>(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient,
           <a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;requestedDoctor,
           java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;requestedTimes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#Appointment-users.Patient-users.Doctor-java.time.LocalDateTime-">Appointment</a></span>(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient,
           <a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;doctor,
           java.time.LocalDateTime&nbsp;bookedDateTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#addAppointmentPrescription-appointments.Prescription-">addAppointmentPrescription</a></span>(<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&nbsp;newPrescription)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#compareTo-appointments.Appointment-">compareTo</a></span>(<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getAppointmentNotes--">getAppointmentNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getAppointmentPrescriptions--">getAppointmentPrescriptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getCompletedAppointment--">getCompletedAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getConfirmedAppointment--">getConfirmedAppointment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getConfirmedDateTime--">getConfirmedDateTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.time.LocalDateTime</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getCreatedTime--">getCreatedTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../users/Doctor.html" title="class in users">Doctor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getDoctor--">getDoctor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../users/Patient.html" title="class in users">Patient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getPatient--">getPatient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.time.LocalDateTime&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#getRequestedDateTimes--">getRequestedDateTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setAppointmentNotes-java.lang.String-">setAppointmentNotes</a></span>(java.lang.String&nbsp;appointmentNotes)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setAppointmentPrescriptions-java.util.ArrayList-">setAppointmentPrescriptions</a></span>(java.util.ArrayList&lt;<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&gt;&nbsp;appointmentPrescriptions)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setCompletedAppointment-java.lang.Boolean-">setCompletedAppointment</a></span>(java.lang.Boolean&nbsp;completedAppointment)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setConfirmedAppointment-java.lang.Boolean-">setConfirmedAppointment</a></span>(java.lang.Boolean&nbsp;confirmedAppointment)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setConfirmedDateTime-java.time.LocalDateTime-">setConfirmedDateTime</a></span>(java.time.LocalDateTime&nbsp;confirmedDateTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setDoctor-users.Doctor-">setDoctor</a></span>(<a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;doctor)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setPatient-users.Patient-">setPatient</a></span>(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#setRequestedDateTimes-java.util.ArrayList-">setRequestedDateTimes</a></span>(java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;requestedDateTimes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../appointments/Appointment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.PMSModel.Observables.DataObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;PMSModel.Observables.<a href="../PMSModel/Observables/DataObservable.html" title="class in PMSModel.Observables">DataObservable</a></h3>
<code><a href="../PMSModel/Observables/DataObservable.html#notifyObservers--">notifyObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#notifyUserObservers-java.lang.String-">notifyUserObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#registerObserver-PMSModel.Observers.IObserver-">registerObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#registerUserObserver-PMSModel.Observers.IUserObserver-">registerUserObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeObserver-PMSModel.Observers.IObserver-">removeObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeObservers--">removeObservers</a>, <a href="../PMSModel/Observables/DataObservable.html#removeUserObserver-PMSModel.Observers.IUserObserver-">removeUserObserver</a>, <a href="../PMSModel/Observables/DataObservable.html#removeUserObservers--">removeUserObservers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment-users.Patient-users.Doctor-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient,
                   <a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;requestedDoctor,
                   java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;requestedTimes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
<dd><code>requestedDoctor</code> - </dd>
<dd><code>requestedTimes</code> - </dd>
</dl>
</li>
</ul>
<a name="Appointment-users.Patient-users.Doctor-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient,
                   <a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;doctor,
                   java.time.LocalDateTime&nbsp;bookedDateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
<dd><code>doctor</code> - </dd>
<dd><code>bookedDateTime</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getCreatedTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;getPatient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setPatient-users.Patient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../users/Patient.html" title="class in users">Patient</a>&nbsp;patient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - </dd>
</dl>
</li>
</ul>
<a name="getDoctor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctor</h4>
<pre>public&nbsp;<a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;getDoctor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDoctor-users.Doctor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(<a href="../users/Doctor.html" title="class in users">Doctor</a>&nbsp;doctor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doctor</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequestedDateTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestedDateTimes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;getRequestedDateTimes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRequestedDateTimes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestedDateTimes</h4>
<pre>public&nbsp;void&nbsp;setRequestedDateTimes(java.util.ArrayList&lt;java.time.LocalDateTime&gt;&nbsp;requestedDateTimes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestedDateTimes</code> - </dd>
</dl>
</li>
</ul>
<a name="getConfirmedDateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmedDateTime</h4>
<pre>public&nbsp;java.time.LocalDateTime&nbsp;getConfirmedDateTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfirmedDateTime-java.time.LocalDateTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedDateTime</h4>
<pre>public&nbsp;void&nbsp;setConfirmedDateTime(java.time.LocalDateTime&nbsp;confirmedDateTime)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmedDateTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getAppointmentNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppointmentNotes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAppointmentNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentNotes</h4>
<pre>public&nbsp;void&nbsp;setAppointmentNotes(java.lang.String&nbsp;appointmentNotes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentNotes</code> - </dd>
</dl>
</li>
</ul>
<a name="getAppointmentPrescriptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentPrescriptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&gt;&nbsp;getAppointmentPrescriptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAppointmentPrescriptions-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentPrescriptions</h4>
<pre>public&nbsp;void&nbsp;setAppointmentPrescriptions(java.util.ArrayList&lt;<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&gt;&nbsp;appointmentPrescriptions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appointmentPrescriptions</code> - </dd>
</dl>
</li>
</ul>
<a name="addAppointmentPrescription-appointments.Prescription-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAppointmentPrescription</h4>
<pre>public&nbsp;void&nbsp;addAppointmentPrescription(<a href="../appointments/Prescription.html" title="class in appointments">Prescription</a>&nbsp;newPrescription)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPrescription</code> - </dd>
</dl>
</li>
</ul>
<a name="getConfirmedAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmedAppointment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getConfirmedAppointment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setConfirmedAppointment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmedAppointment</h4>
<pre>public&nbsp;void&nbsp;setConfirmedAppointment(java.lang.Boolean&nbsp;confirmedAppointment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>confirmedAppointment</code> - </dd>
</dl>
</li>
</ul>
<a name="getCompletedAppointment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedAppointment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getCompletedAppointment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setCompletedAppointment-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompletedAppointment</h4>
<pre>public&nbsp;void&nbsp;setCompletedAppointment(java.lang.Boolean&nbsp;completedAppointment)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completedAppointment</code> - </dd>
</dl>
</li>
</ul>
<a name="compareTo-appointments.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../appointments/Appointment.html" title="class in appointments">Appointment</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../appointments/Medicine.html" title="class in appointments"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?appointments/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.PMSModel.Observables.DataObservable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
